APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ORbjjj47nstyi+28h8rbQ3NFPBDoyMc71fhWnrUqo00=
APP_DEBUG=false
APP_URL=https://todoolist-app.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# === DATABASE CONFIG (RAILWAY MYSQL) ===
DB_CONNECTION=mysql
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=21540
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=yerEpniqXhqknwRzANEWZsmKiCXoORjB


# === CACHE & SESSION ===
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# === REDIS (TIDAK DIPAKAI) ===
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# === MAIL CONFIG (DUMMY LOG) ===
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Laravel App"

# === AWS (TIDAK AKTIF) ===
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# === VITE FRONTEND ===
VITE_APP_NAME="Laravel"
